public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="canonical" href="/">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <link rel="stylesheet" href="styles.css">
  <title>Apella</title>
</head>
<body>
  <nav class="white">
    <div class="nav-wrapper default-primary-color">
      <a href="/" class="brand-logo center">Apella</a>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <h1 id="header-msg" class="center flow-text"></h1>
    </div>
    <div id="apella"></div>
  </div>
  <!-- Scripts -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<script src="main.js"></script>
</body>
</html>

views/index.pug
html
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible' content='ie=edge')
    link(rel='canonical' href='/')
    //Import Google Icon Font
    link(href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet')
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css')
    link(rel='stylesheet' href='styles.css')
    title Apella
  
  body
    nav.white
      div.nav-wrapper.default-primary-color
        a.brand-logo.center(href='/') Apella
        
    div.container
      div.row
        h1#header-msg.center.flow-text
    
    div#apella
      
    //Scripts
    script(type='text/javascript' src='https://code.jquery.com/jquery-3.2.1.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js')
    script(src='main.js')
    
